{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "types": ["cypress", "vitest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "cypress/**/*.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cypress.json" }
  ]
}
